import json

x = {"Official":
     {"url":"https://raw.githubusercontent.com/alex-t-84/pixelbox/refs/heads/main/", "files":
        {"/": ["boot.py", "safemode.py", "main.py"],
        "lib":["web_interface.py","fonts/font_large.py"],
        "clock":["__init__.py","clock.html","code.py"],
        "gif":["code.py", "__init__.py", "gif_webinterface.py", "gif.html"],
        "scroller":["code.py", "__init__.py", "scroller.html", "scroller.txt"],
        "tskylt":["__init__.py", "code.py", "font_mini.mpy", "functions.mpy", "createhtml.mpy", "varinit.mpy", "safemode.py", "dicts.mpy", "ampule.mpy", "css.py"]}}
}
